# ScopeBE

./: README.md  Scope-Backened.sln
Application/: Application.csproj
Application/Helpers/: GoogleMapsGeocodingServiceHelper.cs  TokenHelper.cs
Application/Services/: ClosingService.cs  ContactService.cs  DistrictService.cs  PositionService.cs  RestClientService.cs  SchedularTimesheetService.cs  ScheduleService.cs  SchoolService.cs  SiteService.cs  StatusService.cs  TokenValidationService.cs  VisitService.cs  WorkshopService.cs
Application/Services/Brainyclock/: EmployeeService.cs  LocationService.cs
Application/Services/Inservice/: InserviceDropdownService.cs  InserviceService.cs
Application/Services/Personal/: AttendanceAbsentDto.cs  AttendanceService.cs  CertificateService.cs  DirectorService.cs  PersonelService.cs  TimesheetService.cs  WaiversSentService.cs
Application/Services/Reports/: AttendanceReport.cs  ClosingReport.cs  ContactReports.cs  ReportService.cs  ScopeTimeSheet.cs  SiteReports.cs  StaffReports.cs  VisitsReport.cs  WavierReport.cs  WorshopReports.cs
Core/: Core.csproj
Core/DTOs/: ClosingDto.cs  ContactDto.cs  DistrictDto.cs  SchedularTimesheet.cs  ScheduleDto.cs  SchoolDto.cs  StatusDto.cs  VisitDto.cs
Core/Entities/: Absence.cs  AbsenceReasons.cs  Attendance.cs  Certificate.cs  CertificateType.cs  Closing.cs  Contact.cs  Director.cs  District.cs  EmployeeScheduleImportStatus.cs  Inservice.cs  Personel.cs  Positions.cs  Report.cs  SchedularTimesheet.cs  Schedule.cs  School.cs  Site.cs  Status.cs  Timesheet.cs  TopicType.cs  Visit.cs  WaiversReceived.cs  WaiversSent.cs  Workshop.cs  WorkshopMember.cs  WorkshopTopic.cs  WorkshopType.cs
Core/Enums/: Report.cs
Core/Mappings/: MappingProfile.cs
Core/Modals/: ExpungeLetter.cs  GenericResponse.cs  IntentLatter.cs  LocationModal.cs  TokenRequest.cs  (+1 more)
DataMigrationLibrary/: DataMigrationLibrary.csproj
Infrastructure/: Infrastructure.csproj
Scope-Backened/: Program.cs  Scope-Backened.csproj  Scope-Backened.http  ServiceCollectionExtensions.cs  appsettings.json
Scope-Backened/Controllers/: AuthController.cs  ClosingController.cs  ContactController.cs  DistrictController.cs  ReportsController.cs  SchedularTimesheetController.cs  SchedulesController.cs  SchoolController.cs  SiteController.cs  StatusController.cs  VisitController.cs  WorkshopController.cs
Scope-Backened/Controllers/Brainyclock/: EmployeeController.cs  LocationsController.cs  TestController.cs
Scope-Backened/Controllers/Inservice/: InserviceController.cs  InserviceDropdown.cs
Scope-Backened/Controllers/Lookup/: GetPositions.cs  GetSitesByType.cs  LookupController.cs
Scope-Backened/Controllers/Personel/: Attendance.cs  Certificates.cs  Director.cs  PersonelController.cs  PersonelDropDown.cs  Timesheet.cs  WaiversSent.cs
Scope-Backened/Properties/PublishProfiles/: scope - Web Deploy.pubxml
Scope-Backened/wwwroot/Templates/: ChangeStatusLetter.docx  PromotionLetter.docx  SCOPETemplate_ExpungeLetter.docx  ScheduleChangeLetter.docx  ScopeTemplate_HireLetter.docx  ScopeTemplate_NewHireLetter - Copy.dotx  ScopeTemplate_NewHireLetter.docx  ScopeTemplate_NewHireLetter2.dotx  ScopeTemplate_NewHireLetter_Old.dotx
(+187 files in other folders)
